# global options
include "/etc/dhcp/ipxe.options";
default-lease-time 600;
max-lease-time 7200;
authoritative;

# mgmt subnet
subnet 172.16.10.0 netmask 255.255.255.0 {
	range 172.16.10.50 172.16.10.99;
	next-server 172.16.10.1;
	option subnet-mask 255.255.255.0;
	option broadcast-address 172.16.10.255;
	option routers 172.16.10.1;
	option domain-name "core";
	option domain-name-servers 172.16.10.1;
}

# bound ips
host esx11.lab01 {
	option host-name "esx11.lab01";
	hardware ethernet 00:de:ad:be:11:01;
	fixed-address 172.16.10.111;
}
host esx12.lab01 {
	option host-name "esx12.lab01";
	hardware ethernet 00:de:ad:be:12:01;
	fixed-address 172.16.10.112;
}
host esx13.lab01 {
	option host-name "esx13.lab01";
	hardware ethernet 00:de:ad:be:13:01;
	fixed-address 172.16.10.113;
}
host esx14.lab01 {
	option host-name "esx14.lab01";
	hardware ethernet 00:de:ad:be:04:01;
	fixed-address 172.16.10.114;
}

