# global options
include "/etc/dhcp/ipxe.options";
default-lease-time 600;
max-lease-time 7200;
authoritative;

# mgmt subnet
subnet 172.16.10.0 netmask 255.255.255.0 {
	range 10.30.0.50 10.30.0.99;
	next-server 10.30.0.30;
	option subnet-mask 255.255.255.0;
	option broadcast-address 10.30.0.255;
	option routers 10.30.0.254;
	option domain-name "core.nest";
	option domain-name-servers 10.30.0.30;
}

# bound ips
host esx01.lab {
	option host-name "esx01.lab01";
	hardware ethernet 00:de:ad:be:01:01;
	fixed-address 10.30.0.101;
}
host esx02.lab {
	option host-name "esx02.lab01";
	hardware ethernet 00:de:ad:be:02:01;
	fixed-address 10.30.0.102;
}
host esx03.lab {
	option host-name "esx03.lab01";
	hardware ethernet 00:de:ad:be:03:01;
	fixed-address 10.30.0.103;
}
host esx04.lab {
	option host-name "esx04.lab01";
	hardware ethernet 00:de:ad:be:04:01;
	fixed-address 10.30.0.104;
}

