# global options
include "/etc/dhcp/ipxe.options";
default-lease-time 600;
max-lease-time 7200;
authoritative;

# mgmt subnet
subnet 172.16.0.0 netmask 255.255.255.0 {
	range 172.16.0.30 172.16.0.99;
	option subnet-mask 255.255.255.0;
	option broadcast-address 172.16.0.255;
	option routers 172.16.0.10;
	option domain-name "lab";
	option domain-name-servers 172.16.0.10;
}
