# ----------------------------------------------------------------------------
# Basic squid configuration
# ----------------------------------------------------------------------------

# common settings
# ---------------
http_port 3128
cache_effective_user proxy
cache_effective_group proxy
visible_hostname boot.lab

# cache
maximum_object_size 5120 MB
cache_dir ufs /var/spool/squid3 10240 16 256

# Standard ACL configuration
# --------------------------
# cache RPMs only
acl rpm_only urlpath_regex \.rpm
cache allow all

# Allow proxing standard web traffic only
acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443
acl CONNECT method CONNECT

# ACL operators
# -------------
http_access allow localhost
http_access deny to_localhost
http_access deny CONNECT !Safe_ports
http_access deny CONNECT !SSL_ports
http_access deny !Safe_ports
http_access allow Safe_ports
http_access deny all

# Logging configuration
# ---------------------
#log_mime_hdrs on
access_log daemon:/var/log/squid3/access.log
cache_log /var/log/squid3/cache.log
