# main
http_access allow all
http_port 3128 intercept
http_port 8080 accel
tcp_outgoing_address 172.16.10.1
cache_effective_user proxy
cache_effective_group proxy
visible_hostname boot.lab

# cache
maximum_object_size 5120 MB
cache_dir ufs /var/spool/squid3 10240 16 256

# cache RPMs only
#acl rpm_only urlpath_regex \.rpm
cache allow all

# Logging configuration
#log_mime_hdrs on
access_log daemon:/var/log/squid3/access.log
cache_log /var/log/squid3/cache.log
